<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/scorer">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="#16FFFFFF"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="96dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#fff"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#fff"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/score_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#fff"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score_home"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_background"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/txt_home"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:text="90:00" />

    <ImageView
        android:id="@+id/away_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/score_away"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/name_team_red"
        android:padding="10dp"
        android:text="Home team"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/home_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:onClick="addHomeScorer"/>


    <TextView
        android:id="@+id/txt_away"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/name_team_blue"
        android:padding="10dp"
        android:text="Home team"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/txt_home"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/txt_home"
        android:onClick="addAwayScorer"/>

    <TextView
        android:id="@+id/resultHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/home_logo"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        tools:text="Ivan bachdim" />

    <TextView
        android:id="@+id/resultAway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/away_logo"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/away_logo"
        tools:text="Ivan bachdim" />


</androidx.constraintlayout.widget.ConstraintLayout>